<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OperationController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w56-aW-fHH">
                    <rect key="frame" x="20" y="144" width="200" height="30"/>
                    <state key="normal" title="InvocationOperation同步执行"/>
                    <connections>
                        <action selector="invocationOperationSyncAction:" destination="-1" eventType="touchUpInside" id="pT0-VH-Dfa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-Ys-Dkr">
                    <rect key="frame" x="20" y="204" width="168" height="30"/>
                    <state key="normal" title="BlockOperation同步执行"/>
                    <connections>
                        <action selector="blockOperationSyncAction:" destination="-1" eventType="touchUpInside" id="odn-IH-EqT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-4I-k0X">
                    <rect key="frame" x="20" y="264" width="200" height="30"/>
                    <state key="normal" title="InvocationOperation异步执行"/>
                    <connections>
                        <action selector="invocationOperationAsyncAction:" destination="-1" eventType="touchUpInside" id="lNg-aJ-Pya"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-iX-f6s">
                    <rect key="frame" x="20" y="324" width="168" height="30"/>
                    <state key="normal" title="BlockOperation异步执行"/>
                    <connections>
                        <action selector="blockOperationAsyncAction:" destination="-1" eventType="touchUpInside" id="hu7-Xt-7Hd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-Ge-JJs">
                    <rect key="frame" x="73" y="384" width="62" height="30"/>
                    <state key="normal" title="普通依赖"/>
                    <connections>
                        <action selector="dependencyAction:" destination="-1" eventType="touchUpInside" id="YXJ-C1-ksf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-S2-ZNc">
                    <rect key="frame" x="20" y="444" width="291" height="30"/>
                    <state key="normal" title="网络请求依赖只能顺序执行，不能顺序回调"/>
                    <connections>
                        <action selector="loadDependencyAction:" destination="-1" eventType="touchUpInside" id="4W1-2h-GP5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="T4Z-4I-k0X" firstAttribute="leading" secondItem="YbW-Ys-Dkr" secondAttribute="leading" id="7aL-6k-TeY"/>
                <constraint firstItem="Coi-Ge-JJs" firstAttribute="centerX" secondItem="SCI-iX-f6s" secondAttribute="centerX" id="Atf-eH-tdZ"/>
                <constraint firstItem="8ir-S2-ZNc" firstAttribute="leading" secondItem="SCI-iX-f6s" secondAttribute="leading" id="EfW-NY-pkS"/>
                <constraint firstItem="T4Z-4I-k0X" firstAttribute="top" secondItem="YbW-Ys-Dkr" secondAttribute="bottom" constant="30" id="W5l-QX-uZV"/>
                <constraint firstItem="YbW-Ys-Dkr" firstAttribute="top" secondItem="w56-aW-fHH" secondAttribute="bottom" constant="30" id="WJS-bT-MdM"/>
                <constraint firstItem="w56-aW-fHH" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="dae-7e-4Ke"/>
                <constraint firstItem="w56-aW-fHH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="gB0-xS-NbF"/>
                <constraint firstItem="Coi-Ge-JJs" firstAttribute="top" secondItem="SCI-iX-f6s" secondAttribute="bottom" constant="30" id="oCE-4z-BnI"/>
                <constraint firstItem="SCI-iX-f6s" firstAttribute="top" secondItem="T4Z-4I-k0X" secondAttribute="bottom" constant="30" id="phx-Tx-qtX"/>
                <constraint firstItem="SCI-iX-f6s" firstAttribute="leading" secondItem="T4Z-4I-k0X" secondAttribute="leading" id="qRQ-yq-BbM"/>
                <constraint firstItem="8ir-S2-ZNc" firstAttribute="top" secondItem="Coi-Ge-JJs" secondAttribute="bottom" constant="30" id="rgj-k0-VFl"/>
                <constraint firstItem="YbW-Ys-Dkr" firstAttribute="leading" secondItem="w56-aW-fHH" secondAttribute="leading" id="z4Q-VZ-cxW"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
